//docker pull ansible/ansible-runner:1.4

pipeline {
    agent any
    //{
       // docker {
         //   image 'ansible/ansible-runner:1.4'
           // args '-u root' // i sent the root user for have the higest privilege
        //}
    //}
    //environment {
      //  ANSIBLE_HOST_KEY_CHECKING = "False"
    //}
    stages {
         stage('Checkout') {
             steps {
                 git branch: 'master',
                 credentialsId: 'bitbucket-credentials',
                 url: 'https://melvin2rm@bitbucket.org/rivera1992/ansible.git'
             }
         }
        stage('Build') {
            steps {
                sh 'whoami'
                sh 'ansible --version'

                 sh 'ssh root@137.184.50.86 cat /etc/os-release'

                // sh 'ansible-inventory -i hosts --list'

                sh 'ansible-playbook -i hosts playbook/playbook.yml'

                sh 'ansible-playbook -i hosts playbook/installJboss.yml'
              
              //  sshagent (credentials: ['centros-private-key2']) {
                //    sh 'ssh -o StrictHostKeyChecking=no root@137.184.50.86 cat /etc/os-release'
               // }
            }
        }      
    }

}
